[loggers]
keys=root, gunicorn.error

[handlers]
keys=console

[formatters]
keys=generic

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=ERROR
handlers=console
propagate=0
qualname=gunicorn

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout,)

[formatter_generic]
format=%(asctime)s [%(levelname)s] %(name)-12s - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S
class=logging.Formatter