[tox]
envlist = py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/netsocadmin
commands = nosetests -s --with-coverage --cover-html --cover-branches --cover-package=netsocadmin {posargs}
deps =
    mock
    nose
    coverage
