<!DOCTYPE html>
<html lang="en">
<head>
	{% block head %}
	<title>Netsoc Admin</title>
	<meta name="theme-color" content="#4db6ac">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="/static/favicon.ico">
	<link rel="canonical" href="https://admin.netsoc.co" />

	<meta property="og:title" content="UCC Netsoc Admin" />
	<meta property="og:url" content="https://admin.netsoc.co" />
	<meta property="og:image" content="/static/banner-icon.svg" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:site_name" content="UCC Netsoc Admin" />
	<meta property="fb:admins" content="1385961037" />
	<meta property="og:description" content="Manage your webspace and databases in one location." />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@UCCNetsoc" />
	<meta name="twitter:title" content="UCC Netsoc Admin" />
	<meta name="twitter:description" content="Manage your webspace and databases in one location." />
	<script type="application/ld+json">
		{
			"@context" : "http://schema.org",
			"@type" : "Organization",
			"name" : "UCC Netsoc",
			"url" : "https://admin.netsoc.co",
			"sameAs" : ["http://www.facebook.com/UCCNetsoc","http://www.twitter.com/UCCNetsoc","http://plus.google.com/+Netsoc"]
		}
	</script>
	
    <link rel="stylesheet" href="../static/css/main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script>
		$(document).ready(function(){
			$(".button-collapse").sideNav();
			$('select').material_select();
			$(".dropdown-button").dropdown({hover: false, belowOrigin: true});
			$(".dropdown-button1").dropdown({hover: false, belowOrigin: false});
		})
	</script>

	<style>
        html {
            font-weight: 400;
        }

        code {
            font-family: monospace !important;
        }

		body {
			background-color: #eee;
		}

		{% if is_logged_in %}
		li a.logout-button {
			display: inline-block;
		}
        {% endif %}

		{% if page == "login" %}
		li a.log-in-out-button {
			display: none;
		}
		{% endif %}

		.error-msg {
			color: red;
		}

		.teal-line {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #009688;
            margin: 1em 0;
            padding: 0;
        }
        
		.teal-title {
            background: #4db6ac;
            margin: 0.5em auto;
			width: 60%;
			display: block;
			padding: 0.5em;
			color: white;
			border: 1px solid #44a299;
			text-align: center;
        }
        
        .side-nav li a {
            display: inline-block !important;
        }

        main {
            {% if is_logged_in %}
            margin-right: 40px;
            margin-left: 280px;
            {% else %}
            margin: 0 auto;
            {% endif %}
            max-width: 90%;
        }
        
        .fab, .fas, .fab a, .fas a {
            font-weight: 600 !important;
            /* color: rgb(105, 105, 105) !important; */
        }

        .z-depth-1, .card {
            box-shadow: 0 2px 10px 0 rgba(0,0,0,0.08), 0 2px 10px 0 rgba(0,0,0,0.06) !important;
        }

        .card-title {
            font-weight: 600 !important;
        }

        nav h4 {
            margin: 0 0 0 8em;
        }

    </style>

	{% endblock %}
</head>
<body>
    <header {% if is_logged_in %} style="padding-left: 240p" {% endif %}>
        {# This is the navbar ontop of every page. All pages will need this. #}
        <div class="navbar">
            <nav>
                <div class="nav-wrapper teal lighten-2" style="padding-right: 5%; padding-left: 10%">                    
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <span class="brand-logo"> {{ page_title }}</span>
                    {# This is the main navbar for when the screen is big enough #}
                    <ul class="right hide-on-med-and-down">
                        <li title="Brings you to the homepage of Netsoc Admin">
                            <a href="/tools">Home</a>
                        </li>
                        <li title="Apply for sudo on one of our servers">
                            <a href="/sudo">Get Sudo</a>
                        </li>
                        <li title="Need help? Fill in the help form">
                            <a href="/help">Help</a>
                        </li>
                        <li title="Occasionally updated list of tutorials and talks">
                            <a href="/tutorials">Tutorials</a>
                        </li>
                        {% if is_logged_in %}
                        <li>
                            <a class="logout-button btn waves-effect waves-light  purple lighten-3 white-text" href="/logout">Logout</a>
                        </li>
                        {% else %}
                        <li>
                            <a class="log-in-out-button btn-large waves-effect waves-light  purple lighten-3 white-text" href="/">Login/Signup</a>
                        </li>
                        {% endif %}
                    </ul>
    
                    {# This one is used when the screen is small like on mobile #}
                    <ul class="side-nav" id="mobile-demo">
                        {% if show_logout_button == True %}
                        <li>
                            <a class="logout-button btn waves-effect waves-light purple darken-2 white-text" href="/logout">Logout</a>
                        </li>
                        <li>
                            <a href="/sudo">Get Sudo</a>
                        </li>
                        <li title="Brings you to the homepage of Netsoc Admin">
                            <a href="/tools">Home</a>
                        </li>
                        {% endif %}
                        <li>
                            <a href="/tutorials">Tutorials</a>
                        </li>
                        <li title="Need help? Fill in the help form">
                            <a href="/help">Help</a>
                        </li>
                        <li title="Occasionally updated list of tutorials and talks">
                            <a href="/tutorials">Tutorials</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    {% if is_logged_in %}
    <ul id="slide-out" class="side-nav fixed z-depth-1">
        <li title="netsoc.co/rk" style="margin-bottom: 1em;">
            <div class="brand-logo"><a target="_blank" href='https://netsoc.co/rk'>
                <img src="https://netsoc.co/rk/style/images/horizontal.png" style="margin-top: 1em; width: 110%; margin-left: -1.4em;"/></a>
            </div>
        </li>
        <li title="The homepage of Netsoc Admin">
            <a style="width: 100%" href="/tools">
                <i class="fas fa-home">
                    <span style="margin-left: 1em">Home</span>
                </i>
            </a>
        </li>
        <li title="Create and delete MySQL Databases and reset your password">
            <a style="width: 100%" href="/tools/mysql">
                <i class="fas fa-database">
                    <span style="margin-left: 1em">MySQL</span>
                </i>
            </a>
        </li>
        <li title="List and download backups of your home directory">
            <a style="width: 100%" href="/tools/backups">
                <i class="fas fa-hdd">
                    <span style="margin-left: 1em">Backups</span>
                </i>
            </a>
        </li>
        <li title="Install Wordpress">
            <a style="width: 100%" href="/tools/wordpress">
                <i class="fab fa-wordpress">
                    <span style="margin-left: 1em">WordPress</span>
                </i>
            </a>
        </li>
        <li title="Change your login shell">
            <a style="width: 100%" href="/tools/shells">
                <i class="fas fa-desktop">
                    <span style="margin-left: 1em">Login Shell</span>
                </i>
            </a>
        </li>
    </ul>
    {% endif %}
    <main>
        <div class="container-flex">
            <div class="row">
                {% block body %}{% endblock %}
            </div>
        </div>
    </main>
</body>
</html>

{#

An example usage of the template: some-page.html:
{% extends "page-skeleton.html" %}
{% block head %}
	{{ super() }}

	<style>
		/* some extra style I need for this specific page */
	</style>
{% endblock %}

{% block body %}
	{{ super() }}

	<p> Some dope ass page content </p>
{% endblock %}
#}
